<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Client-UI</title>
	<link rel="stylesheet" href="/static/css/my-client.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #e493d0;
            background-image:
                radial-gradient(closest-side, rgb(195, 117, 101),rgba(235, 105, 78, 0)),
                radial-gradient(closest-side, rgb(230, 164, 209),rgba(243, 11, 164, 0)),
                radial-gradient(closest-side, rgba(254, 234, 131, 1),rgba(254, 234, 131, 0)),
                radial-gradient(closest-side, rgb(148, 127, 204),rgba(170, 142, 245, 0)),
                radial-gradient(closest-side, rgb(102, 154, 143),rgba(248, 192, 147, 0));
            background-size:
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position:
                -80vmax -80vmax,
                60vmax -30vmax,
                10vmax 10vmax,
                -30vmax -10vmax,
                50vmax 50vmax;
            background-repeat: no-repeat;
            animation: 10s movement linear infinite;
        }
        body::after {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .container {
            width: 90%;
            z-index: 20; /* 确保这个值大于遮罩层的 z-index */
            max-width: 600px;
            margin: 2% auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px 15px;
            margin-top: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.2s;
        }
        input[type="submit"]:hover, input[type="submit"]:focus {
            background-color: #0056b3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            padding: 10px;
            text-align: left;
        }
        #screen {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .container {
                width: 95%;
                margin-top: 10px;
            }
            h2 {
                font-size: 18px;
            }
            input[type="submit"] {
                padding: 8px 10px;
            }
        }

    h2 {
        margin: 20px 0; /* 增加标题间距离 */
        font-size: 1.5rem; /* 调整字体大小 */
    }

    .form input {
        width: 90%; /* 输入框宽度调整 */
        padding: 12px; /* 更大的内填充提高可触达性 */
        margin-top: 10px; /* 与其他元素的间距 */
        border: 1px solid #ccc;
        border-radius: 8px; /* 圆角输入框 */
    }

    .oauth-buttons button {
        width: 80%; /* 按钮宽度调整 */
        padding: 15px 20px; /* 按钮大小调整 */
        margin-top: 20px; /* 按钮间隔 */
        background-color: #0078d7; /* 明显的背景色 */
        color: white; /* 文字颜色 */
        font-size: 1.2rem; /* 字体大小 */
        border: none;
        border-radius: 10px; /* 圆角 */
        cursor: pointer; /* 手形光标 */
        transition: background-color 0.3s ease; /* 平滑颜色过渡 */
    }

    .oauth-buttons button:hover {
        background-color: #0056a3; /* 悬停颜色 */
    }
        @keyframes movement {
            0%, 100% {
                background-size:
                    130vmax 130vmax,
                    80vmax 80vmax,
                    90vmax 90vmax,
                    110vmax 110vmax,
                    90vmax 90vmax;
                background-position:
                    -80vmax -80vmax,
                    60vmax -30vmax,
                    10vmax 10vmax,
                    -30vmax -10vmax,
                    50vmax 50vmax;
            }
            25% {
                background-size:
                    100vmax 100vmax,
                    90vmax 90vmax,
                    100vmax 100vmax,
                    90vmax 90vmax,
                    60vmax 60vmax;
                background-position:
                    -60vmax -90vmax,
                    50vmax -40vmax,
                    0vmax -20vmax,
                    -40vmax -20vmax,
                    40vmax 60vmax;
            }
            50% {
                background-size:
                    80vmax 80vmax,
                    110vmax 110vmax,
                    80vmax 80vmax,
                    60vmax 60vmax,
                    80vmax 80vmax;
                background-position:
                    -50vmax -70vmax,
                    40vmax -30vmax,
                    10vmax 0vmax,
                    20vmax 10vmax,
                    30vmax 70vmax;
            }
            75% {
                background-size:
                    90vmax 90vmax,
                    90vmax 90vmax,
                    100vmax 100vmax,
                    90vmax 90vmax,
                    70vmax 70vmax;
                background-position:
                    -50vmax -40vmax,
                    50vmax -30vmax,
                    20vmax 0vmax,
                    -10vmax 10vmax,
                    40vmax 70vmax;
            }
        }
      </style>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<script src="/static/js/my-client.js"></script>
	<script>
//==================================================
$(document).ready(function(){
	//每秒自动更新时间
	setInterval(function(){
		var myDate = new Date();
		var year = myDate.getFullYear();
		var month = myDate.getMonth()+1;
		var day = myDate.getDate();
		var weekday = myDate.getDay();
		var weekdayCh = new Array("日","一","二","三","四","五","六");
		var hours = myDate.getHours();
		var minutes = myDate.getMinutes();
		var seconds = myDate.getSeconds();
		if(day<10){
			day= "0" + day;
		}
		if(hours<10){
			hours = "0" + hours;
		}
		if(minutes<10){
			minutes = "0" + minutes;
		}
		if(seconds<10){
			seconds = "0" + seconds;
		}
		$("#time").text(year+"年"+month+"月"+day+"日\t星期"+weekdayCh[weekday]+"\t"+hours+":"+minutes+":"+seconds);
	}, 1000);

    })


	</script>
	<script type="text/javascript">
    $(document).ready(function() {
        setInterval(function () {
            $.ajax({
                url: '/get_status',  // 服务器端处理请求的URL
                type: 'GET',  // 请求方法，可以是GET或POST
                success: function (data) {  // 服务器成功响应请求后执行的函数，data是服务器返回的数据
                    if (data.status == true) {
                        window.location.href = '/on';  // 如果状态为假，跳转到/页面
                    }
                }
            });
        }, 1000);
    });// 每隔10秒 发送一次请求
    </script>
    <script>
        $(document).ready(function(){
            $('#btn_high').click(function(e){
                e.preventDefault();  // 阻止表单的默认提交行为
            });
        });
        $(document).ready(function(){
            $('#btn_low').click(function(e){
                e.preventDefault();  // 阻止表单的默认提交行为
            });
        });
        $(document).ready(function(){
            $('#btn_up').click(function(e){
                e.preventDefault();  // 阻止表单的默认提交行为
            });
        })
        $(document).ready(function(){
            $('#btn_down').click(function(e){
                e.preventDefault();  // 阻止表单的默认提交行为
            });
        });
    </script>
</head>


<body>
	<div class="container" >
		<div id="table" width="500">
			<table class="bordered">
				<tr>
					<td colspan="3" id="head">
						<h2>空调控制面板</h2>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="bordered2">
						<div id="screen">
							<div id="time">年月日 星期 --:--:--</div>
							<div id="temperature_box">
								<span id="const_set">设置温度</span>
								<span id="temperature">--℃</span>
							</div>
							<table id="info_box">
								<tr>
{#									<td>#}
{#										<p id="outdoor_tmp">室外温度：{{init_temp}}℃</p>#}
{#									</td>#}
									<td>
										<p id="wind_speed">风速：--</p>
									</td>

								</tr>
								<tr>
{#									<td>#}
{#										<div id="indoor_tmp">室内温度：{{current_temp}}℃</div>#}
{#									</td>#}
									<td>
										<div id="fee" >费用：￥{{ fee }}</div>
									</td>
									<td>
										<div id="room_id" >房间号：{{ room_id }}</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
					<td>
						<div id="wind_control">
								<form action="/high" method="get">
									<input id="btn_high" type="submit" value="加速 △">
								</form>
{#								<form action="/mid" method="get">#}
{#									<input id="btn_mid" type="submit" value="中速">#}
{#								</form>#}
								<form action="/low" method="get">
									<input id="btn_low" type="submit" value="减速 ▽">
								</form>
{#									<button id="btn_save" type="button">submit</button>#}

						</div>
					</td>
				</tr>
				<tr>
					<td>

						<form action="/up" method="get">
							<input id="btn_up" type="submit" value="△">
						</form>
					</td>
					<td>
						<form action="/down" method="get">
							<input id="btn_down" type="submit" value="▽">
						</form>
					</td>
					<td>
						<form action="/power" method="get">
							<input id="btn_power" type="submit" value="on/off">
						</form>

					</td>
				</tr>
			</table>
		</div><!-- end of table -->

	</div>
</body>
</html>