<!DOCTYPE html>
<html>
<head>
    <title>Room Manage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        form {
            width: 300px;
            margin: 0 auto;
            border: 2px solid black;
            padding: 20px;
            position: relative; /* Add this line */
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        .onoffbutton {
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: flex; /* Change from inline-block to flex */
            justify-content: center; /* Center the text horizontally */
            align-items: center; /* Center the text vertically */
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .onoffbutton.on {
            background-color: #2ab934;
        }
        .onoffbutton.off {
            background-color: #ca2222;
        }
    </style>
    <script>
        function toggleOnOff(button) {
            if (button.innerHTML == "Off") {
                button.innerHTML = "On";
                button.className = "onoffbutton on";
            } else {
                button.innerHTML = "Off";
                button.className = "onoffbutton off";
            }
        }
    </script>
</head>
<body>
    <h1>中央控制</h1>
    <p style="text-align: center; font-size: 25px;">房间号{{ room_id }}</p>
    <form>
        <label for="temp">温度:</label>
        <input type="number" id="temp" name="temp" value="{{ current_temp }}">
        <label for="fan_speed">风速:</label>
        <select id="fan_speed" name="fan_speed">
            <option value="1" {% if fan_speed == 1 %}selected{% endif %}>低速</option>
            <option value="2" {% if fan_speed == 2 %}selected{% endif %}>中速</option>
            <option value="3" {% if fan_speed == 3 %}selected{% endif %}>高速</option>
        </select>
        <label for="on">  </label>
        <button id="on" name="on" class="onoffbutton {% if on %}on{% else %}off{% endif %}" onclick="toggleOnOff(this); return false;">{% if on %}On{% else %}Off{% endif %}</button>
    </form>
</body>
</html>